<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" type="module"></script>
    <title>Scope and variable</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4.6rem;
        }
        code {
            font-size: 120%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 60rem;
        }
        .title {
            grid-column: span 2;
            text-align: center;
        }
        .container div {
            box-sizing: border-box;
            width: 80%;
            padding: 1rem;
            font-size: 2rem;
            /* color: white; */
            /* background: green; */
        }

    </style>
</head>
<body>
    <main class="container">
    <h1 class="title">When <code>var</code> and scope collied!</h1>
    <div class="left color-value"><h2>color: <code class="color-value"> purple</code></h2></div>
    <div class="right color-value"><h2>color: <code class="color-value"> skyblue</code></h2></div>
    </main>
</body>
</html>